<!doctype html>
<html lang="en">
  <head><link rel="icon" href="./src/0e0fe2d3-711a-4ff1-a950-cfb58f788c1a/" sizes="16x16"/><link rel="icon" href="//img1.wsimg.com/isteam/ip/0e0fe2d3-711a-4ff1-a950-cfb58f788c1a/favicon/1da07fd4-0587-4463-a51a-41171d328e26.png/:/rs=w:24,h:24,m" sizes="24x24"/><link rel="icon" href="//img1.wsimg.com/isteam/ip/0e0fe2d3-711a-4ff1-a950-cfb58f788c1a/favicon/1da07fd4-0587-4463-a51a-41171d328e26.png/:/rs=w:32,h:32,m" sizes="32x32"/><link rel="icon" href="//img1.wsimg.com/isteam/ip/0e0fe2d3-711a-4ff1-a950-cfb58f788c1a/favicon/1da07fd4-0587-4463-a51a-41171d328e26.png/:/rs=w:48,h:48,m" sizes="48x48"/><link rel="icon" href="//img1.wsimg.com/isteam/ip/0e0fe2d3-711a-4ff1-a950-cfb58f788c1a/favicon/1da07fd4-0587-4463-a51a-41171d328e26.png/:/rs=w:64,h:64,m" sizes="64x64"/><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>ORAREGA Technologies Pvt Ltd</title>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
